 int lengthOfLongestSubstring(string s)
    {
            int i=0,j=0;
             unordered_map<char,int>m;
            int count=0;
        while(j<s.size() && i<s.size())
        {
           
             if(m.find(s[j])!=m.end())
               {
                   while(m.find(s[j])!=m.end())
                     {
                         m.erase(s[i++]);
                     }
                }
                 m[s[j++]]++;
              count=max(count,j-i);
        }
            return count;
        
    }
