 ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* p1 = list1;
	ListNode* p2 = list2;
	ListNode *add = new ListNode();
	ListNode *p3 = add;
	while(p1&& p2)
	{
		if(p1->val < p2->val)
		{
			p3->next=p1;
			p1 = p1->next;
			p3 = p3->next;
		}
		else
		{
			p3->next=p2;
			p2 = p2->next;
			p3 = p3->next;
		}
	}
	while(p1)
	{
		p3->next=p1;
		p1 = p1->next;
		p3 = p3->next;
	}
		while(p2)
	{
		p3->next=p2;
		p2 = p2->next;
		p3 = p3->next;
	}
	return add->next;
        
    }
