 void moveZeroes(vector<int>& nums) {
           vector<int>temp;
            int count=0;
            for(int i=0;i<nums.size();i++)
            {
                    if(nums[i]==0)
                    {
                            count++;
                    }
                    else
                    {
                            temp.push_back(nums[i]);
                    }
            }
            int no=0;
            for(int i=0;i<count;i++)
            {
                    temp.push_back(no);
            }
            nums.clear();
            for(auto i:temp)
            {
                    nums.push_back(i);
            }
        
    }
