 void solve(vector<int>&v,vector<vector<int>>&ans,int index)
        {
                if(index==v.size())
                {
                     ans.push_back(v);
                      return;
                }
                for(int i=index;i<v.size();i++)
                {
                        swap(v[index],v[i]);
                        solve(v,ans,index+1);
                        swap(v[index],v[i]);
                }
        }
    vector<vector<int>> permute(vector<int>& nums) {
            vector<vector<int>>ans;
            solve(nums,ans,0);
            return ans;
    }
